#!/usr/bin/env Rscript
args = commandArgs(trailingOnly=TRUE)


if (length(args)==0) {
  stop("At least one argument must be supplied (input file).n", call.=FALSE)
} else if (length(args)==1) {
  # default output file
  args[2] = 0.0012
}

Prefix <- args[1]
MaxNum <- args[2]
#########################################################
### A) Installing and loading required packages
#########################################################

if (!require("gplots")) {
   install.packages("gplots", dependencies = TRUE)
   library(gplots)
   }
if (!require("RColorBrewer")) {
   install.packages("RColorBrewer", dependencies = TRUE)
   library(RColorBrewer)
   }


#########################################################
### B) Reading in data and transform it into matrix format
#########################################################

#data <- read.csv("heatmaps_in_r.csv", comment.char="#")
#rnames <- data[,1]                            # assign labels in column 1 to "rnames"
#mat_data <- data.matrix(data[,2:ncol(data)])  # transform column 2-5 into a matrix
#rownames(mat_data) <- rnames                  # assign row names



data <- read.table(paste(Prefix, ".data", sep = ""), sep="\t", header = TRUE, row.names = 1)
mat_data <-  as.matrix(data)
my_Lab_Col <- colnames(mat_data)
#rownames(mat_data)
#mat_data
#names(mat_data)
#names(mat_data)


#########################################################
### C) Customizing and plotting the heat map
#########################################################
j = 0

for (i in 1:length(my_Lab_Col)) {
	if (j == 0) {
		my_Lab_Col[i] = sub("^X", "", my_Lab_Col[i])
	}
	else {
		my_Lab_Col[i] = ""
	}
	j = j + 1
	if (j>5) {
		j=0
	}
}

# (optional) defines the color breaks manually for a "skewed" color transition
#col_breaks <- c(seq(-9.0,-7.0,length=20),
#  seq(-6.9,-5.0,length=20),
#  seq(-4.9,-3.0,length=20),
#  seq(-2.9,2.9,length=20),
#  seq(3.0,4.9,length=20),
#  seq(5.0,6.9,length=20),
#  seq(7.0,9.0,length=20))


#col_breaks <- c(-9.9,-7.9,-5.9,-3.9,3.9,5.9,7.9,9.9)
col_breaks <- c(seq(0, MaxNum, length=100))

#col_breaks

# creates a own color palette from red to green

#my_palette <- colorRampPalette(c("#0000FF","#1E90FF","#87CEFA","#C0C0C0","#FA8072","#CD5C5C","#FF0000"))(length(col_breaks)-1)
#my_palette <- colorRampPalette(c("blue","cyan","green","grey","yellow","brown1","red"))(length(col_breaks)-1)
#my_palette <- colorRampPalette(c("#0000FF","#1E90FF","#87CEFA","#C0C0C0","#FA8072","#CD5C5C","#FF0000"))(length(col_breaks)-1)
#my_palette=c("#0000FF","#1E90FF","#87CEFA","#C0C0C0","#FA8072","#CD5C5C","#FF0000")

my_palette=colorRampPalette(c("yellow", "red"))(length(col_breaks)-1)
#my_palette


# creates a 5 x 5 inch image
#png("heatmaps_in_r.png",    # create PNG for the heat map        
#  width = 5*300,        # 5 x 300 pixels
#  height = 5*300,
#  res = 300,            # 300 pixels per inch
#  pointsize = 8)        # smaller font size
#postscript(file="heatmaps_in_r.eps", onefile=FALSE, horizontal=FALSE, width = 1000, height = 2000)

#svg(filename="heatmaps_in_r.svg", width=5, height=5, pointsize=12)

setEPS()
postscript(paste( Prefix , ".eps" , sep = ""), width=10, height=3, pointsize=10)

heatmap.2(mat_data, Colv=FALSE, Rowv=FALSE, dendrogram="none", col=my_palette, density.info="none", 
  symkey= FALSE,
  keysize=1,  key.par=list(mgp=c(1, 0.5, 0),
                        mar=c(1, 1, 1, 0)),
  key.xlab = NA,
  lhei = c(1,7),
  labCol = my_Lab_Col, #c(seq(0, 0.0045, 0.0005)),
  trace="none",
  srtCol = 45,
  cexCol = 1.5,
  cexRow =1.5,
  adjRow = c(0,2),
  offsetRow = -65,
  key.title = NA,
  xlab = "Fragment size (bp)",
  breaks=col_breaks,
)

#heatmap.2(mat_data,
#  cellnote = mat_data,  # same data set for cell labels
#  main = "Heatmap", # heat map title
#  notecol="none",      # change font color of cell labels to black
#  density.info="none",  # turns off density plot inside color legend
#  trace="none",         # turns off trace lines inside the heat map
#  margins =c(0.1,0.1),     # widens margins around plot
#  col=my_palette,       # use on color palette defined earlier
#  breaks=col_breaks,    # enable color transition at specified limits
#  dendrogram="none",     # only draw a row dendrogram
#  Rowv="NA",            # turn off column clustering
#  Colv=FALSE,
#  symkey= FALSE,
#  keysize=0.1, key.par = list(cex=0.1),
#  lhei = c(2,10),
#  lwid = c(0.9,2),
#  labRow = TRUE,       #remove row label
#  labCol = TRUE
#)

dev.off()               # close the PNG device
