#!/usr/bin/env Rscript

rm(list=ls())
library("ChIPseeker")
library("ggplot2")

### Configurable
bedp5="/usr/users/celldev/luf/test/atac/6.chipseeker/P5.3DL.consensus.bed"
bedt5="/usr/users/celldev/luf/test/atac/6.chipseeker/T5.chr3.consensus.bed"
rangeLeft=-2000
rangeRight=2000

### Readpeak
peakP5 = readPeakFile(bedp5)
peakT5 = readPeakFile(bedt5)

##3DL start Chr3L:249873855
setEPS()
postscript("P5.eps")
covplot(bedp5, weightCol="V5", xlab = "Chromosome Position (bp)", ylab = "Int(-10*log10qvalue)", title = "ATAC-seq Peaks")
dev.off()

setEPS()
postscript("T5.eps")
covplot(bedt5, weightCol="V5", xlab = "Chromosome Position (bp)", ylab = "Int(-10*log10qvalue)", title = "ATAC-seq Peaks")
dev.off()

setEPS()
postscript("P5vsT5.eps", width=8, height=4, pointsize=10)
peak5=GenomicRanges::GRangesList(P5=peakP5,T5=peakT5)
covplot(peak5, weightCol="V5", xlab = "Chromosome Position (bp)", ylab = "Int(-10*log10qvalue)", title = "ATAC-seq Peaks")
dev.off()

library(GenomicFeatures)
#ParagonGff3 = "/usr/users/celldev/luf/test/scaffolding/final/chr3DL.Triticum3.1.pseudomolecule.20180709.yml.rename2.gff3"
#/usr/users/celldev/luf/test/atac/6.chipseeker/TaAet.gff3
#chr3DL_ps + ctg
#/usr/users/celldev/luf/test/atac/6.chipseeker/Ta.gff3
#TauschiiGFF3 = "/usr/users/celldev/luf/database/AET_PGSB_v2_Dez2015.gtf_chr3L_final.20170826rev.rename.wheat.20180705.UTR.gff3"
#perl -lne 's/ctg/AETctg/g;print;' /usr/users/celldev/luf/database/AET_PGSB_v2_Dez2015.gtf_chr3L_final.20170826rev.rename.wheat.20180705.UTR.rename.gff3 > /usr/users/celldev/luf/database/AET_PGSB_v2_Dez2015.gtf_chr3L_final.20170826rev.rename.wheat.20180705.UTR.rename2.gff3
# cat /usr/users/celldev/luf/test/scaffolding/final/chr3DL.Triticum3.1.pseudomolecule.20180709.yml.rename2.gff3 /usr/users/celldev/luf/test/scaffolding/final/20180506.final.unlocalised.scaffolds.checker.rename.UTR.gff3  /usr/users/celldev/luf/database/AET_PGSB_v2_Dez2015.gtf_chr3L_final.20170826rev.rename.wheat.20180705.UTR.rename2.gff3 > /usr/users/celldev/luf/test/atac/6.chipseeker/TaAet.gff3
#MergedGFF3="/usr/users/celldev/luf/test/atac/6.chipseeker/TaAet.gff3"
ParagonGff3="/usr/users/celldev/luf/database/chr3DL.BAC.pseudomolecule.Uscaff.20181207.gff3"
AL878Gff3="/usr/users/celldev/luf/database/AET_PGSB_v2_Dez2015.gtf_chr3L_final.20181210.UTR.rename.gff3"
MergedGFF3="/usr/users/celldev/luf/test/atac/6.chipseeker/TaAet.gff3"

myTxDBp <- makeTxDbFromGFF(ParagonGff3, format="gff3", dataSource=NA, organism="Triticum aestivum", taxonomyId=4565, circ_seqs=DEFAULT_CIRC_SEQS, chrominfo=NULL, miRBaseBuild=NA)
myTxDBt <- makeTxDbFromGFF(AL878Gff3, format="gff3", dataSource=NA, organism="Aegilops tauschii", taxonomyId=37682, circ_seqs=DEFAULT_CIRC_SEQS, chrominfo=NULL, miRBaseBuild=NA)
myTxDBm <- makeTxDbFromGFF(MergedGFF3, format="gff3", dataSource=NA, organism="Triticum aestivum", taxonomyId=4565, circ_seqs=DEFAULT_CIRC_SEQS, chrominfo=NULL, miRBaseBuild=NA)


### P5
OutPfx="P5"
AnnotP5 = annotatePeak(bedp5, tssRegion = c( rangeLeft , rangeRight ), TxDb = myTxDBp, level = "transcript", assignGenomicAnnotation = TRUE, genomicAnnotationPriority = c("Promoter", "5UTR", "3UTR", "Exon", "Intron", "Downstream", "Intergenic"), annoDb = NULL, addFlankGeneInfo = TRUE, flankDistance = 2000, sameStrand = FALSE, ignoreOverlap = FALSE, ignoreUpstream = FALSE, ignoreDownstream = FALSE, overlap = "TSS", verbose = TRUE)
write.table(as.data.frame(AnnotP5), file = paste(OutPfx, ".annot.txt", sep = ""), append = FALSE, quote = FALSE, sep = "\t", eol = "\n", na = "NaN", dec = ".", row.names = FALSE, col.names = TRUE, qmethod = c("escape", "double"), fileEncoding = "UTF-8")
setEPS()
postscript(paste(OutPfx, ".annot.pie.eps", sep = ""))
plotAnnoPie(AnnotP5)
dev.off()
setEPS()
postscript(paste(OutPfx, ".annot.bar.eps", sep = ""), width=8, height=3, pointsize=10)
plotAnnoBar(AnnotP5)
dev.off()
cairo_ps(filename=paste(OutPfx, ".annot.upsetplotPLUSvennpie.eps", sep = ""), width=10, height=10)
upsetplot(AnnotP5, vennpie=TRUE)
dev.off()
setEPS()
postscript(paste(OutPfx, ".distToTSS.eps", sep = ""), width=8, height=3, pointsize=10)
plotDistToTSS(AnnotP5, title="Distribution of transcription factor-binding loci\nrelative to TSS")
dev.off()
setEPS()
postscript(paste(OutPfx, ".dist.eps", sep = ""))

promoter <- getPromoters(TxDb=myTxDBp, upstream=rangeRight, downstream=rangeRight)
tagMatrix <- getTagMatrix(peakP5, windows=promoter)
peakHeatmap(bedp5, weightCol="V5", TxDb=myTxDBp, upstream=rangeRight, downstream=rangeRight)
dev.off()
setEPS()
postscript(paste(OutPfx, ".freq.eps", sep = ""))
plotAvgProf(tagMatrix, xlim=c( rangeLeft , rangeRight), xlab="Genomic Region (5'->3')", ylab = "Read Count Frequency")
dev.off()



### T5
OutPfx="T5"
AnnotT5 = annotatePeak(bedt5, tssRegion = c( rangeLeft , rangeRight ), TxDb = myTxDBt, level = "transcript", assignGenomicAnnotation = TRUE, genomicAnnotationPriority = c("Promoter", "5UTR", "3UTR", "Exon", "Intron", "Downstream", "Intergenic"), annoDb = NULL, addFlankGeneInfo = TRUE, flankDistance = 2000, sameStrand = FALSE, ignoreOverlap = FALSE, ignoreUpstream = FALSE, ignoreDownstream = FALSE, overlap = "TSS", verbose = TRUE)
write.table(as.data.frame(AnnotT5), file = paste(OutPfx, ".annot.txt", sep = ""), append = FALSE, quote = FALSE, sep = "\t", eol = "\n", na = "NaN", dec = ".", row.names = FALSE, col.names = TRUE, qmethod = c("escape", "double"), fileEncoding = "UTF-8")

setEPS()
postscript(paste(OutPfx, ".annot.pie.eps", sep = ""))
plotAnnoPie(AnnotT5)
dev.off()
setEPS()
postscript(paste(OutPfx, ".annot.bar.eps", sep = ""), width=8, height=3, pointsize=10)
plotAnnoBar(AnnotT5)
dev.off()
cairo_ps(filename=paste(OutPfx, ".annot.upsetplotPLUSvennpie.eps", sep = ""), width=10, height=10)
upsetplot(AnnotT5, vennpie=TRUE)
dev.off()
setEPS()
postscript(paste(OutPfx, ".distToTSS.eps", sep = ""), width=8, height=3, pointsize=10)
plotDistToTSS(AnnotT5, title="Distribution of transcription factor-binding loci\nrelative to TSS")
dev.off()
setEPS()
postscript(paste(OutPfx, ".dist.eps", sep = ""))

promoter <- getPromoters(TxDb=myTxDBt, upstream=rangeRight, downstream=rangeRight)
tagMatrix <- getTagMatrix(peakT5, windows=promoter)
peakHeatmap(bedt5, weightCol="V5", TxDb=myTxDBt, upstream=rangeRight, downstream=rangeRight)
dev.off()
setEPS()
postscript(paste(OutPfx, ".freq.eps", sep = ""))
plotAvgProf(tagMatrix, xlim=c( rangeLeft , rangeRight), xlab="Genomic Region (5'->3')", ylab = "Read Count Frequency")
dev.off()



### Comparison
peakAnnoList <- lapply(list(P5=bedp5, T5=bedt5), annotatePeak, TxDb=myTxDBm,tssRegion=c( rangeLeft , rangeRight))
setEPS()
postscript("P5vsT5.feature.dist.eps", width=8, height=3, pointsize=10)
plotAnnoBar(peakAnnoList)
dev.off()
setEPS()
postscript("P5vsT5.distToTSS.eps", width=8, height=3, pointsize=10)
plotDistToTSS(peakAnnoList, ylab="Open chromatin (%)", title="Distribution of open chromatin relative to TSS")
dev.off()



rm(list=ls())
